{
  "name": "gulp-export-comments",
  "version": "0.1.0",
  "description": "Builds comments without source",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js"
  },
  "keywords": [
    "gulp-plugin",
    "comments",
    "jsdoc",
    "documentation",
    "docs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jiborobot/gulp-export-comments.git"
  },
  "bugs": {
    "url": "https://github.com/jiborobot/gulp-export-comments/issues"
  },
  "homepage": "https://github.com/jiborobot/gulp-export-comments",
  "author": "Jonathan Ross",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.2"
  }
}